# ESXi option will chain-load an ESXi specific PXE environment and configuration
# files. See the folder ../esxi/pxelinux.cfg for details.
label esxi
  menu label ESXi Installers
  com32 pxechn.c32
  append /esxi/pxelinux.0 -p /esxi/
  text help
  Load VMware ESXi installation and upgrade menu.
  NOTE: this will chainload an older syslinux/pxelinux without option to return to this full menu of options.
  endtext
