# memtest+
label memtest
  menu label ^memtest
  kernel images/tools/memtest

# ShredOS is a packaged fork of Darik's boot and nuke
# Not much use on servers with PERC cards
label shredos
  menu label ^shredos
  kernel images/tools/shredos
  append console=tty3 loglevel=3 loadkeys=us nwipe_options="--autonuke --method=dodshort"
