---
kubeadm_version: 1.27.1
# The endpoint should resolve to the VIP and port that can distribute requests
# to any master node
kubeadm_api_external_hostname:
kubeadm_api_external_port: 6443
# These match the defaults in kubeadm and should be overridden
kubeadm_api_bind_port: 6443
kubeadm_cluster_name: kubernetes
kubeadm_dns_domain: cluster.local
kubeadm_ipv4_node_mask: 24
kubeadm_ipv6_node_mask: 112
kubeadm_pod_cidrs:
  - 10.244.0.0/16
kubeadm_service_cidrs:
  - 10.96.0.0/12
kubeadm_skip_phases: []
kubeadm_certificate_dir: ../../certs/kubernetes/
kubeadm_admins: []
kubeadm_dns_service:
kubeadm_node_addresses: []
