---
longhorn_base_url: https://raw.githubusercontent.com/longhorn/longhorn
longhorn_packages:
  Debian:
    - open-iscsi
    - nfs-common
  RedHat:
    - iscsi-initiator-utils
    - nfs-utils
longhorn_enable_frontend_loadbalancer: true
