# Ansible Galaxy requirements
---
collections:
  - name: community.general
    version: 5.7.0
  - name: community.hashi_vault
    version: 3.3.1
  - name: ansible.posix
    version: 1.4.0
  - name: community.vmware
    version: 3.0.0
  - name: kubernetes.core
    version: 2.3.2
  - name: ansible.utils
    version: 2.6.1
  - name: community.crypto
    version: 2.7.1
