# Ansible Galaxy requirements
---
collections:
  - name: community.general
    version: 4.1.0
  - name: community.hashi_vault
    version: 2.0.0
  - name: ansible.posix
    version: 1.3.0
  - name: community.vmware
    version: 1.16.0
