# Ansible Galaxy requirements
---
collections:
  - name: community.general
    version: 4.8.0
  - name: community.hashi_vault
    version: 2.4.0
  - name: ansible.posix
    version: 1.3.0
  - name: community.vmware
    version: 1.18.0
